spring.application.name=dayglow
spring.datasource.url=jdbc:mariadb://localhost:3306/dayglow
spring.datasource.username=root
spring.datasource.password=qwer1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=qwer1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
