spring.application.name=dayglow
spring.datasource.url=jdbc:mariadb://localhost:3306/dayglow
spring.datasource.username=root
spring.datasource.password=qwer1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true